#BlueJ package file
dependency1.from=Main
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.8706786171574904
package.editor.height=673
package.editor.width=569
package.editor.x=283
package.editor.y=0
package.frame.height=877
package.frame.width=695
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=240
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=190
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=50
